# SeleniumDemo

./: .gitignore  APITests.cs  ChromeDebugger.cs  ExcelFileTests.cs  JobCrawlSites.csv  JobListingComparer.cs  ListingsOverviewTests.cs  LivePagesTests.cs  LivePagesTests_ExtractContactInfo.cs  Readme.md  ResultFileOperationsTests.cs  SeleniumDemo.csproj  SeleniumDemo.sln  SeleniumTests.cs  SeleniumTestsHelpers.cs  SeleniumTests_ExtractContactInfo.cs  TestHelpersTests.cs  install_log.txt
.github/workflows/: createmsiusingwinx.yml  deploywinapplication.yml  dotnet.yml
AITools/: ChatGptService.cs
API/: JobListingsApi.cs
Bundle1/: Bundle.wxs
CreateInstallationForJobCrawler/: CreateInstallationForJobCrawler.wixproj  Product.wxs  install_log.txt  packages.config  uninstall_log.txt
CreateInstallationPackageForJobCrawler/: Program.cs
JobCrawlerMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobCrawlerMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JobCrawlerMauiApp/Resources/Raw/: JobCrawlSites.csv
JobCrawlerWixSetup/: JobCrawlerWixSetup.wixproj  Product.wxs
JobCrawlerWpfApp/: App.xaml  App.xaml.cs  AsyncLogger.cs  JobCrawlerWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/: JobListing.cs  JobListings.cs  ListingsOverview.cs
SetupJobCrawlerWindowsApplication/: SetupWindowsApplication.vdproj
SetupWindowsApplication/: SetupWindowsApplication.vdproj
SetupWixProject/: Product.wxs  SetupWixProject.wixproj
TestData/OfflinePages/AIResponse/ContactInformation/: LinkedIn.txt
TestData/OfflinePages/Body/: JobbSafari_automation-engineer-level-2-ssste-19223731.txt
WebCrawler/: ChromeDebugger.cs  SeleniumTestsHelpers.cs  WebCrawler.csproj
WebCrawler/AITools/: ChatGptService.cs
WebCrawler/API/: CompanyContactsAPI.cs  JobListingsApi.cs
WebCrawler/Mappers/: CompanyMapper.cs
WebCrawler/Models/: CompanyLinkedInDetail.cs  CompanyLinkedInDetailComparer.cs  CompanyLinkedInDetails.cs  CompanyLinkedInDetailsComparer.cs  CompanyListing.cs  CompanyListingComparer .cs  CompanyListings.cs  CompanyListingsComparer.cs  CompanyWithPeople.cs  CompanyWithPeopleComparer.cs  CompanyWithPeoples.cs  CompanyWithPeoplesComparer .cs  JobListing.cs  JobListingComparer.cs  JobListings.cs  JobListingsComparer.cs  ListingsOverview.cs  PeopleLinkedInDetail.cs  PeopleLinkedInDetailComparer.cs  PeopleLinkedInDetails.cs  PeopleLinkedInDetailsComparer.cs
WebCrawlerTests/: APITests.cs  CompaniesLivePagesTests.cs  CompanyContactsAPITests .cs  CompanyResultFileOperationsTests.cs  CompanyTests.cs  JobListingLivePagesTests.cs  ListingsOverviewTests.cs  LivePagesTests.cs  PeopleLinkedInDetailsTests.cs  ResultFileOperationsTests.cs  TestHelpersTests.cs  WebCrawlerTests.csproj
WebCrawlerTests/TestData/OfflinePages/Body/: JobbSafari_automation-engineer-level-1-cold-mill-ssste-19223651.txt  Linked_in_factor_10.txt  Monster_Meror_rekrytering.txt  se_indeed_com_Tutor_AI_Trainer.txt  se_jooble_Bilplatslagare.txt
Wix4/: Program.cs
WixSharp4/: Program.cs
WixSharp4/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
WixTutorialPackage/: Bundle.wxs  WixTutorialPackage.wixproj
