<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="JobCrawlerMauiApp.MainPage">
    <VerticalStackLayout>
        <ProgressBar x:Name="ProgressBar" WidthRequest="250" ProgressColor ="Green"/>
        <Label x:Name="ProgressLabel" Text="Progress"/>
        <Button  
           x:Name="CrawlBtn"  
           Text="Crawl Selected sites" 
           Clicked="OnCrawlClicked" />
        <Label Text="Sites to crawl:" FontSize="18" FontAttributes="Bold"/>
        <Border Padding="20" BackgroundColor="#e0e0e0">
            <HorizontalStackLayout>
                <Label Text="URL" FontAttributes="Bold" WidthRequest="250" ToolTipProperties.Text="URL for startpage to open and parse for links"/>
                <Label Text="Selector XPath" FontAttributes="Bold" WidthRequest="250" ToolTipProperties.Text="xPath to element with jobLink"/>
                <Label Text="File Name" FontAttributes="Bold" WidthRequest="250" ToolTipProperties.Text="File name for result file"/>
                <Label Text="Add Domain" FontAttributes="Bold" WidthRequest="250" ToolTipProperties.Text="Add domain to joblinks"/>
                <Label Text="Delay" FontAttributes="Bold" WidthRequest="80" ToolTipProperties.Text="Delay each call to open page or links"/>
                <Label Text="Remove Params" FontAttributes="Bold" WidthRequest="100" ToolTipProperties.Text="Remove parameters from joblink"/>
                <Label  Text="Crawl"  WidthRequest="100"/>
            </HorizontalStackLayout>
        </Border>
        <CollectionView x:Name="DataCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20" BackgroundColor="#f0f0f0">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Url}" FontAttributes="Bold" WidthRequest="250" ToolTipProperties.Text="URL for startpage to open and parse for links"/>
                            <Label Text="{Binding SelectorXPathForJobEntry}" WidthRequest="250" ToolTipProperties.Text="xPath to element with jobLink"/>
                            <Label Text="{Binding FileName}" WidthRequest="250" ToolTipProperties.Text="File name for result file"/>
                            <Label Text="{Binding AddDomainToJobPaths}"  WidthRequest="250" ToolTipProperties.Text="Add domain to joblinks"/>
                            <Label Text="{Binding DelayUserInteraction}" WidthRequest="80" ToolTipProperties.Text="Delay each call to open page or links"/>
                            <Label Text="{Binding RemoveParamsInJobLinks}" WidthRequest="100" ToolTipProperties.Text="Remove parameters from joblink"/>
                            <CheckBox IsChecked="{Binding IsSelected}" 
                             Color="#3498db"
                             VerticalOptions="Center" ToolTipProperties.Text="Select to include in crawling"/>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
